# SolomonoffLib

./: .gitignore  README.md  build.gradle  compile_repl.sh  install_library.sh  pom.xml  publish.sh  repl_integration_tests.sh  repl_unit_tests.sh  sample-native.mealy  sample.mealy  settings.gradle  solomonoff  solomonoff-native  test.mealy
.circleci/: config.yml
batch_tests/: test1.expected  test1.input  test2.expected  test3.expected  test3.input  test4.expected  test4.input
cli/: pom.xml
cli/src/main/antlr4/net/alagris/: KolmogorovGrammar.g4
cli/src/main/java/net/alagris/cli/: CommandsFromSolomonoff.java  Convert.java  GifSequenceWriter.java  InteractiveRepl.java  JLineRepl.java  Repl.java  ReplCommand.java
cli/src/main/java/net/alagris/cli/conv/: Atomic.java  AtomicChar.java  AtomicSet.java  AtomicStr.java  AtomicVar.java  Church.java  Compiler.java  KolClearOutput.java  KolComp.java  KolConcat.java  KolDiff.java  KolIdentity.java  KolInv.java  KolKleene.java  KolLePow.java  KolPow.java  KolProd.java  KolRefl.java  KolStringFile.java  KolUnion.java  Kolmogorov.java  KolmogorovParser.java  Optimise.java  Pipeline.java  PushedBack.java  SolConcat.java  SolFunc.java  SolKleene.java  SolProd.java  SolSubmatch.java  SolUnion.java  Solomonoff.java  ThraxParser.java  VarState.java  Weights.java
cli/src/main/resources/: syntax_highlighter.nanorc
cli/src/test/java/net/alagris/cli/: KolmTest.java
cli/src/test/resources/: byte.mealy  sol_syntactic_eq0.mealy  sol_syntactic_eq1.mealy  sol_syntactic_eq2.mealy  strings2.txt  test.mealy  thrax-1.grm  thrax1.grm  thrax1.mealy  thrax10.grm  thrax11.grm  thrax13.grm  thrax15.grm  thrax16.grm  thrax17.grm  thrax18.grm  thrax19.grm  thrax20.grm  thrax21.grm  thrax22.grm  thrax23.grm  thrax3.grm  thrax6.grm  thrax7.grm  thrax_syntactic_eq0.grm  thrax_syntactic_eq1.grm
docs/: BibTeXrefs.bib  BibTeXtran.bst  glushkovs_construction.tex  history_and_justification.tex  technical_documentation.tex
native/:  calculator1.lalrpop   calculator1.rs  Cargo.toml
native/cli/: Cargo.toml  history.txt  test.py
native/cli/src/: main.rs
native/compiler/: Cargo.toml
native/compiler/src/: collect.rs  compilation_error.rs  debug.rs  e.rs  exact_size_chars.rs  external_function.rs  external_functions.rs  func_arg.rs  g.rs  ghost.rs  int_embedding.rs  int_queue.rs  int_seq.rs  lib.rs  logger.rs  main.rs  n.rs  ostia_compress.rs  p.rs  parser.rs  parser_state.rs  parser_utils.rs  pipeline.rs  ranged_evaluation.rs  ranged_graph.rs  ranged_optimisation.rs  ranged_serializers.rs  regular_operations.rs  repl.rs  repl_command.rs  seq.rs  solomonoff.lalrpop  solomonoff.rs  solomonoff_parser.lalrpop  submatch.rs  util.rs  v.rs
native/src/: collect.rs  compilation_error.rs  debug.rs  e.rs  exact_size_chars.rs  g.rs  ghost.rs  int_seq.rs  main.rs  n.rs  ostia_compress.rs  p.rs  parser.rs  parser_state.rs  parser_utils.rs  ranged_evaluation.rs  ranged_graph.rs  ranged_optimisation.rs  ranged_serializers.rs  regular_operations.rs  solomonoff.lalrpop  string_interner.rs  submatch.rs  utf8.rs  v.rs  void.rs
native/wasm/: Cargo.toml  LICENSE_MIT  debug.sh  index.css  index.html  index.js  release.sh
native/wasm/src/: lib.rs
samples/: syntax_highlighter.iro
solomonoff/solomonoff/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solomonoff/solomonoff/1.0/: solomonoff-1.0-javadoc.jar.md5  solomonoff-1.0-javadoc.jar.sha1  solomonoff-1.0-javadoc.jar.sha256  solomonoff-1.0-javadoc.jar.sha512  solomonoff-1.0-sources.jar.md5  solomonoff-1.0-sources.jar.sha1  solomonoff-1.0-sources.jar.sha256  solomonoff-1.0-sources.jar.sha512  solomonoff-1.0.jar.md5  solomonoff-1.0.jar.sha1  solomonoff-1.0.jar.sha256  solomonoff-1.0.jar.sha512  solomonoff-1.0.module  solomonoff-1.0.module.md5  solomonoff-1.0.module.sha1  solomonoff-1.0.module.sha256  solomonoff-1.0.module.sha512  solomonoff-1.0.pom  solomonoff-1.0.pom.md5  solomonoff-1.0.pom.sha1  solomonoff-1.0.pom.sha256  solomonoff-1.0.pom.sha512
solomonoff/solomonoff/1.1/: solomonoff-1.1-javadoc.jar.md5  solomonoff-1.1-javadoc.jar.sha1  solomonoff-1.1-javadoc.jar.sha256  solomonoff-1.1-javadoc.jar.sha512  solomonoff-1.1-sources.jar.md5  solomonoff-1.1-sources.jar.sha1  solomonoff-1.1-sources.jar.sha256  solomonoff-1.1-sources.jar.sha512  solomonoff-1.1.jar.md5  solomonoff-1.1.jar.sha1  solomonoff-1.1.jar.sha256  solomonoff-1.1.jar.sha512  solomonoff-1.1.module  solomonoff-1.1.module.md5  solomonoff-1.1.module.sha1  solomonoff-1.1.module.sha256  solomonoff-1.1.module.sha512  solomonoff-1.1.pom  solomonoff-1.1.pom.md5  solomonoff-1.1.pom.sha1  solomonoff-1.1.pom.sha256  solomonoff-1.1.pom.sha512
solomonoff/solomonoff/1.2/: solomonoff-1.2-javadoc.jar.md5  solomonoff-1.2-javadoc.jar.sha1  solomonoff-1.2-javadoc.jar.sha256  solomonoff-1.2-javadoc.jar.sha512  solomonoff-1.2-sources.jar.md5  solomonoff-1.2-sources.jar.sha1  solomonoff-1.2-sources.jar.sha256  solomonoff-1.2-sources.jar.sha512  solomonoff-1.2.jar.md5  solomonoff-1.2.jar.sha1  solomonoff-1.2.jar.sha256  solomonoff-1.2.jar.sha512  solomonoff-1.2.module  solomonoff-1.2.module.md5  solomonoff-1.2.module.sha1  solomonoff-1.2.module.sha256  solomonoff-1.2.module.sha512  solomonoff-1.2.pom  solomonoff-1.2.pom.md5  solomonoff-1.2.pom.sha1  solomonoff-1.2.pom.sha256  solomonoff-1.2.pom.sha512
solomonoff/solomonoff/1.3/: solomonoff-1.3-javadoc.jar.md5  solomonoff-1.3-javadoc.jar.sha1  solomonoff-1.3-javadoc.jar.sha256  solomonoff-1.3-javadoc.jar.sha512  solomonoff-1.3-sources.jar.md5  solomonoff-1.3-sources.jar.sha1  solomonoff-1.3-sources.jar.sha256  solomonoff-1.3-sources.jar.sha512  solomonoff-1.3.jar.md5  solomonoff-1.3.jar.sha1  solomonoff-1.3.jar.sha256  solomonoff-1.3.jar.sha512  solomonoff-1.3.module  solomonoff-1.3.module.md5  solomonoff-1.3.module.sha1  solomonoff-1.3.module.sha256  solomonoff-1.3.module.sha512  solomonoff-1.3.pom  solomonoff-1.3.pom.md5  solomonoff-1.3.pom.sha1  solomonoff-1.3.pom.sha256  solomonoff-1.3.pom.sha512
(+221 files in other folders)
