<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- This module was also published with a richer model, Gradle metadata, -->
	<!-- which should be used instead. Do not delete the following line which -->
	<!-- is to indicate to Gradle or any Gradle module metadata file consumer -->
	<!-- that they should prefer consuming it instead. -->
	<!-- do_not_remove: published-with-gradle-metadata -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>solomonoff</groupId>
	<artifactId>solomonoff</artifactId>
	<version>2.6</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jline.version>3.19.0</jline.version>
	</properties>

	<profiles>
		<profile>
			<id>library</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<excludes>
								<exclude>**/net/alagris/cli/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<excludes>
								<exclude>**/net/alagris/cli/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>repl</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>jline</id>
					<url>https://repo1.maven.org/maven2/org/jline/</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.github.jbellis</groupId>
					<artifactId>jamm</artifactId>
					<version>0.3.3</version>
				</dependency>
				<dependency>
					<groupId>info.picocli</groupId>
					<artifactId>picocli</artifactId>
					<version>4.6.1</version>
				</dependency>
				<dependency>
					<groupId>org.jline</groupId>
					<artifactId>jline</artifactId>
					<version>${jline.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jline</groupId>
					<artifactId>jline-terminal</artifactId>
					<version>${jline.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jline</groupId>
					<artifactId>jline-reader</artifactId>
					<version>${jline.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jgrapht</groupId>
					<artifactId>jgrapht-core</artifactId>
					<version>1.4.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>net.alagris.cli.CLI</mainClass>
								</manifest>
								<manifestEntries>
									<Premain-Class>org.github.jamm.MemoryMeter</Premain-Class>
								</manifestEntries>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>assemble-all</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<name>SolomonoffLib</name>
	<description>Transducer regular expression compiler</description>
	<developers>
		<developer>
			<id>aleksander</id>
			<name>Aleksander Mendoza</name>
			<email>aleksander.mendoza.drosik@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.automatalib.distribution</groupId>
			<artifactId>automata-distribution</artifactId>
			<version>0.9.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>de.learnlib.distribution</groupId>
			<artifactId>learnlib-distribution</artifactId>
			<version>0.15.0</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<destDir>docs/javadoc</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.1</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>