syntax "MEALY" "\.mealy"
comment "//"
set brackets ""')>]}"
set matchbrackets "(<[{)>]}"

## 84 -43
color lightblue   "-?[0-9]*"
## abc
color white       "[#.a-zA-Zα-ωΑ-Ω∅_]"
color green       "[#.∅Σɛ]"
color white       "[#.a-zA-Zα-ωΑ-Ω∅_][#.a-zA-Zα-ωΑ-Ω∅_0-9]+"
## xyz!
color cyan        "[A-Za-z_][A-Za-z0-9_]*!"
## @fgh
color yellow       "@[#.a-zA-Zα-ωΑ-Ω∅_][#.a-zA-Zα-ωΑ-Ω∅_0-9]*"
## = !! nonfunc
color purple      "!!|\<nonfunc\>"
## ( ) { } * ? + : ;
color orange     "[(){}\[\],*:|+;∙?]"
## <93-843 9 934-4>
color lightgreen      "<[0-9 -]*>|<\[[0-9 -]*\]>"
## 're' "re" [re-z]
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'|(^|[^<!])\[(\\.|[^\]])*\]"
## \t \n \r \f \0 \' \" \[ \\
color magenta   "\\[abf0nrtv'\"\\\[\]]"
## -> || <: &&
color #ffb6c1     "->|\|\||<:|[⊂⨯→=]|&&"
## /* */
color brightblack "/\*([^*]|\*[^/])*\*/"
## // comment
color brightblack "//.*"
## /cmd args
color white       "^/[^*].*"
color brightcyan       "^/[^* \t\n][^ \t\n]*|^/$"

